# TromboneController

./: Readme.md  Trombone.sln
ArduinoSketch/: ReadSensor.ino
DesktopSoftware/: Trombone.sln
DesktopSoftware/TromboneControl/: App.config  AudioLevelForm.Designer.cs  AudioLevelForm.cs  Config.Designer.cs  Config.cs  Config.resx  KeyHandler.cs  Program.cs  SerialPortReader.cs  Settings.Designer.cs  Settings.settings  TromboneControl.csproj  UserState.cs
DesktopSoftware/TromboneSetup/: TromboneSetup.vdproj
TromboneControl/: AudioLevelForm.Designer.cs  AudioLevelForm.cs  Program.cs  SerialPortReader.cs  TromboneControl.csproj  UserState.cs
