<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TromboneControl" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AudioTriggerPercentageThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="MouseMoveMultiplier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SpecifyComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MicSensitivitySliderValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UseASIO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>